/**
 * @usage
 * ul { .__bundle(); }
 *
 * @idea
 * <ul class="__bundle">
 * <li class="__slot"></li>
 * <li class="__slot"></li>
 * <li class="__slot"></li>
 * <li class="__tie"></li>
 * </ul>
 */
.__slot-thirds () {
    width: 31%;
    //padding-top: 31%;
    margin-bottom: 3%;
    background: orange;
    padding-left: 0;
    display: inline-block;
}

.__slot-forths () {
    width: 21%;
    //padding-top: 31%;
    margin-bottom: 3%;
    background: orange;
    padding-left: 0;
    display: inline-block;
}

.__bundle () {

    ul.bundle {
        padding-left: 0;
        text-align: justify;
        font-size: 0.1px;
    }

    ul.bundle:after {
        content: '';
        display: inline-block;
        width: 100%;
    }

    @media (max-width: 1024px) {
        ul.bundle li {
            .__slot-forths();
        }
    }

    @media (min-width: 800px) {
        ul.bundle li {
            .__slot-thirds();
        }
    }

}

// Initialize grid.
body {
    .__bundle();
}
